PONDER_RPC_URL_8453= 
DATABASE_URL= 

EMBEDDINGS_QUEUE_URL=
EMBEDDINGS_QUEUE_API_KEY=

# set to 'true' to disable embeddings
EMBEDDINGS_DISABLED=

DATABASE_SCHEMA=onchain

GRANT_PAGE_UPDATE_URL=https://flows.wtf/api/grant-page