NEXT_PUBLIC_ALCHEMY_ID=
NEYNAR_API_KEY=

DATABASE_URL="postgresql://postgres:@localhost:5432/nouns-flows"
DIRECT_DATABASE_URL=
DATABASE_ACCELERATE_URL=
FARCASTER_DATABASE_URL=
DIRECT_FARCASTER_DATABASE_URL=
PRISMA_OPTIMIZE_KEY=

BLOB_READ_WRITE_TOKEN=

PINATA_JWT=
PINATA_GATEWAY_KEY=
NEXT_PUBLIC_GATEWAY_URL=

BEACON_API_URL=
SUBGRAPH_API_KEY=

KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=

REVEAL_VOTES_PK=
VOTES_ENCRYPTION_KEY=

ANTHROPIC_API_KEY=
OPENAI_API_KEY=

# NEXT_PUBLIC_NOUNS_TOKEN_ADDRESS=
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_CLIENT_ID=
PRIVY_APP_SECRET=

EMBEDDINGS_QUEUE_URL=
EMBEDDINGS_QUEUE_API_KEY=
EMBEDDINGS_POSTGRES_URL=